-- Initial trustee-repo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trustee-repo
version:             0.1.0.0
synopsis:            Documentation parsing system and repo manager for trustee docsets
-- description:         
homepage:            https://github.com/trusteedocs/trustee-repo
license:             GPL-3
license-file:        LICENSE
author:              David Dinh
maintainer:          david@dinh.io
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

executable trustee-repo
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*